global
  maxconn 1028

  log 172.17.0.1 local2

  tune.ssl.default-dh-param 2048

  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

defaults
  option forwardfor

  log global
  option  httplog

  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

  stats enable
  stats uri /stats
  stats realm Haproxy\ Statistics
  stats auth admin:andrey77


frontend http-in
  bind *:80
  mode http

  reqadd X-Forwarded-Proto:\ http

  acl letsencrypt_http_acl path_beg /.well-known/acme-challenge/
  redirect scheme https if !letsencrypt_http_acl
  use_backend letsencrypt_http if letsencrypt_http_acl

frontend https-in
  bind *:443 ssl crt /usr/local/etc/haproxy/default.pem crt /usr/local/etc/haproxy/certs.d ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM
  mode http

  reqadd X-Forwarded-Proto:\ https

  acl is_simple_url path_beg -i /rest/simple/
  acl is_pay_url path_beg -i /rest/pay/

  acl is_simple_v2_url path_beg -i /rest/v2/simple/
  acl is_pay_v2_url path_beg -i /rest/v2/pay/
  
  acl is_games_url path_beg -i /



  use_backend simple if is_simple_url
  use_backend pay if is_pay_url

  use_backend simple_v2 if is_simple_v2_url
  use_backend pay_v2 if is_pay_v2_url
  
  use_backend games if is_games_url

backend letsencrypt_http
  mode http
  server letsencrypt_http_srv 172.17.0.1:8080

backend games
  reqrep ^([^\ :]*)\ /(.*)     \1\ /\2
  mode http
  balance leastconn
  option tcp-check
  option log-health-checks
  server game1 172.17.0.1:8081 check cookie game1

backend simple
  reqrep ^([^\ :]*)\ /rest/simple/(.*)     \1\ /\2
  mode http
  balance leastconn
  option tcp-check
  option log-health-checks
  server simple1 172.17.0.1:3030 check port 3030

backend pay
  reqrep ^([^\ :]*)\ /rest/pay/(.*)     \1\ /\2
  mode http
  balance leastconn
  option tcp-check
  option log-health-checks
  server pay1 172.17.0.1:8000 check port 8000

backend simple_v2
  reqrep ^([^\ :]*)\ /rest/v2/simple/(.*)     \1\ /\2
  mode http
  balance leastconn
  option tcp-check
  option log-health-checks
  server simple1 172.17.0.1:3031 check port 3031

backend pay_v2
  reqrep ^([^\ :]*)\ /rest/v2/pay/(.*)     \1\ /\2
  mode http
  balance leastconn
  option tcp-check
  option log-health-checks
  server pay1 172.17.0.1:8001 check port 8001
